<resources>
    <string name="app_name">Kotlin Notes</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id pellentesque elit. Donec interdum dui nec odio dictum fermentum. Donec malesuada augue nec libero dictum vulputate. Nunc a sodales ligula, eu varius diam. Integer blandit mattis lectus et malesuada. Maecenas non odio massa. Integer sed justo bibendum ante pretium dapibus vitae non libero. In quis mi mi. Ut eget elit id diam rhoncus tincidunt sed et mi. Fusce elementum nec risus sed ullamcorper. Vestibulum finibus feugiat consectetur.  Donec eget euismod urna, nec rhoncus eros. Proin pellentesque urna vel augue sagittis, in congue velit rhoncus. Suspendisse id dictum diam. Donec varius eros neque, nec egestas quam fermentum congue. Aenean et tellus at nibh vestibulum malesuada. Nullam iaculis dui augue, non eleifend risus gravida at. Cras et justo viverra, facilisis lorem vestibulum, tempor diam. Duis blandit auctor dapibus. Curabitur rutrum odio eget gravida fringilla. Ut varius mi vel viverra volutpat. Phasellus non lectus urna. Cras quis dui eget ante laoreet efficitur non ullamcorper est. Integer nunc libero, viverra in augue nec, congue sagittis lacus.  Phasellus vehicula sit amet metus a pharetra. Ut consectetur augue eget vestibulum vestibulum. Nulla facilisi. Pellentesque venenatis dui id ante convallis, eu laoreet massa iaculis. Pellentesque maximus hendrerit tincidunt. Etiam ac erat erat. In non orci tempus, scelerisque leo sit amet, condimentum augue. Donec maximus sodales lorem, et sodales velit tincidunt malesuada. Nulla facilisi. Curabitur ultrices metus quis gravida scelerisque. Fusce enim enim, volutpat a ultrices sit amet, scelerisque at enim. Vivamus urna magna, molestie at enim efficitur, vestibulum dictum felis.  Duis blandit, dolor sit amet pretium egestas, nulla tortor rhoncus arcu, at laoreet tellus ante vel metus. Fusce vitae dui accumsan, iaculis purus at, tristique libero. Cras in ultrices ante. Proin molestie dolor nisi, et rutrum purus luctus nec. Ut malesuada ante quis tellus egestas, id convallis est eleifend. Vivamus et pulvinar libero. Quisque sagittis nulla sit amet ipsum pulvinar aliquam. Duis elementum arcu urna, at mollis magna suscipit et. Curabitur a ullamcorper ipsum. Nulla facilisi. Aenean scelerisque non mauris at tempus. Quisque vel nisl sodales, ultricies nibh in, viverra ligula. Proin vel porttitor tortor. Nunc accumsan sit amet risus vulputate semper. Nulla facilisi. Quisque in ipsum interdum, aliquam ligula vitae, dictum justo.  Suspendisse euismod, mi sed sodales tempor, urna ante lacinia felis, vel faucibus dolor lectus sed mi. Duis laoreet mi sit amet ex luctus accumsan. Proin id lacinia nibh. Nullam in risus elementum, porttitor nibh ac, placerat lacus. Vivamus tincidunt nisi et tortor venenatis, quis pulvinar felis mollis. Nam ac magna eros. Pellentesque ac molestie nisl, sed pretium massa. Proin suscipit pulvinar libero egestas rhoncus. Ut tempor metus at eros fermentum, non egestas odio laoreet. Aenean malesuada turpis eget tellus ornare, id feugiat est egestas. Curabitur est quam, vehicula eget finibus vitae, imperdiet nec tellus. Fusce ligula libero, elementum sed finibus sed, imperdiet ut libero.</string>
</resources>
